[33mcommit d664895ed161a910102928494cb805ebf3f33391[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: raph-27 <you@example.com>
Date:   Thu Jun 12 13:24:09 2025 +0000

    Updated index.jsp with new content

[33mcommit 77f99de900bdc6c6555a031a43e4ba8aede48fa7[m
Author: EC2 Default User <ec2-user@ip-172-31-12-177.ap-southeast-2.compute.internal>
Date:   Thu Jun 12 12:57:28 2025 +0000

    Updated index.jsp with new content

[33mcommit 8d6f72b7d9a103851a835888f15812f363be80a6[m
Author: EC2 Default User <ec2-user@ip-172-31-12-177.ap-southeast-2.compute.internal>
Date:   Thu Jun 12 12:38:10 2025 +0000

    Updated index.jsp with new content
